# aws-workshop-dotnet

./: .dockerignore  AwsHelloWorldWeb.sln  Container.Dockerfile  Dockerfile  README.md
.config/: dotnet-tools.json
deploy/: .env.example.txt  .gitignore  cdk.json  package-lock.json  package.json
deploy/src/: Deploy.sln
deploy/src/Deploy/: Deploy.csproj  DeployContainerStack.cs  DeployDatabaseContainerStack.cs  DeployDatabaseLambdaStack.cs  DeployDnsStack.cs  DeployLambdaStack.cs  DeployStack.cs  DeployVpcStack.cs  Extensions.cs  GlobalSuppressions.cs  HelloContainer.cs  HelloLambda.cs  Program.cs  SingleLambdaApiGateway.cs  ValuesDatabase.cs  ValuesDynamoTable.cs
docs/: 00-setup-dns.md  01-hello-lambda.md  02-hello-dynamo.md  03-hello-container.md  04-hello-database.md  05-cleaning-up.md
src/AwsHelloWorldWeb/: AwsHelloWorldWeb.csproj  Container.Dockerfile  DatabaseSettings.cs  Dockerfile  DynamoDbSettings.cs  ExceptionFilter.cs  Extensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MigrationLambdaEntryPoint.cs  MigrationsStartup.cs  Readme.md  Settings.cs  Startup.cs  UnitOfWork.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/AwsHelloWorldWeb/Controllers/: ValuesController.cs
src/AwsHelloWorldWeb/Database/: ValuesContext.cs
src/AwsHelloWorldWeb/Features/Values/: DatabaseValueItem.cs  DatabaseValuesService.cs  DynamoDbValueItem.cs  DynamoDbValuesService.cs  IValuesService.cs  ValueItem.cs  ValuesContext.cs  ValuesController.cs  ValuesEntityTypeConfiguration.cs  ValuesService.cs  ValuesServiceDynamoDb.cs  ValuesServiceRdbms.cs
src/AwsHelloWorldWeb/Migrations/: 20210911032650_InitialValuesTable.Designer.cs  20210911032650_InitialValuesTable.cs  20210911033659_AdjustIdentity.Designer.cs  20210911033659_AdjustIdentity.cs  ValuesContextModelSnapshot.cs
src/AwsHelloWorldWeb/Properties/: launchSettings.json
src/Kralizek.Extensions.Configuration.AWSSecretsManager/: Kralizek.Extensions.Configuration.AWSSecretsManager.csproj
test/AwsHelloWorldWeb.Tests/: AwsHelloWorldWeb.Tests.csproj  Fixtures.cs  IntegrationFixture.cs  ValuesControllerTests.cs  ValuesServiceTests.cs  appsettings.json
test/AwsHelloWorldWeb.Tests/SampleRequests/: ValuesController-Get.json
test/hello-dynamo/: docker-compose.yml
test/hello-postgresql/: docker-compose.yml
